<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conan la bacteria invencible</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<meta name="Description" content="Artículo Conan Nova News, artículos nova news, artículos de ciencia nova news, entrevistas Nova News, bacteria conan Nova News">
	<meta name="Keywords" content="Bacteria Conan, Planeta marte, Conana, Bacteria invencible, Nova news, rtículo Conan Nova News, artículo Nova News, Nova News">
</head>

<body>
		<header>

      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="img/novalogo1.jpg" alt="novlogo" width="100px"></a>
			
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
         <i class="las la-bars"></i>
         </button>
            
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"> <a class="nav-link" href="destacados.html">Destacados</a></li>
                <li class="nav-item"> <a class="nav-link" href="cineytv.html">Cine y Televisión</a></li>
                <li class="nav-item"> <a class="nav-link" href="cienciaytecnologia.html">Ciencia y Tecnología</a></li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
            </div>
			</nav>
		</div>
       
	</header>
	
	<section id="conan">
		
		<div class="container">
		<div class="row">
			<h2> Conan la bacteria invencible</h2>
		
		</div>	
		</div>
		
	</section>
	
	<section id="bacteria">
		<div class="container">
		<div class="row">
					<h3>La bacteria del experimento en Marte</h3>
			  <article class="col-lg-6 col-sm-6 col-12">
				  <p>Según una nueva investigación, debajo de la superficie de Marte hay bacterias que probablemente permanezcan escondidas después de millones de años. El hallazgo espacial indica que encontrar microorganismos en el planeta rojo es, tal vez, más fácil de lo que pensábamos hasta ahora. Esto es lo que sabemos de Conan, una de las bacterias que habitó Marte. <br> <br> Entre los microbios que se enviaron para experimentar la posibilidad de vida en Marte estaba Conan. Llamada como el famoso general Mongol, la bacteria es capaz de sobrevivir a altos niveles de radicación y a condiciones extremadamente difíciles. <br> <br>Las pruebas de defensa espacial no son sólo mecánicas. A principios de este octubre, los resultados de una prueba de defensa espacial demostraron éxito en su misión. La nave DART logró desviar la órbita de un asteroide, lo cual podría ser de mucha ayuda en caso de que un asteroide se aproxime a la Tierra.</p> <br>
			  </article>
		
				 <article class="col-lg-6 col-sm-6 col-12">
					 <img src="img/marte.jpeg" alt="marte" class="img-fluid">
				 </article>
				<article class="col-lg-12 col-sm-6 col-12">
				<br> <p>Sin embargo, los grandes impactos no son las únicas forma de defensa planetaria. De los seis microorganismos que se mandaron en la misión espacial, sólo Conan tuvo resultados sorprendentes gracias a su alta resistencia a la radiación en Marte. Esta característica la hace capaz de sobrevivir hasta 280 millones de años en superficie marciana y puede ser de gran utilidad, pues analizar su composición genética podría ayudarnos a crear armas de protección química. <br> <br> Pese a los grandes avances que significó este hallazgo, también llevó al equipo de investigadores a darse cuenta que la contaminación terrestre debido a las misiones espaciales a Marte es inevitable. 
				Los investigadores descubrieron que un microbio robusto, el Deinococcus radiodurans (apodado "Conan la Bacteria"), es especialmente adecuado para sobrevivir a las duras condiciones de Marte. En los experimentos, Conan sobrevivió a cantidades astronómicas de radiación en un entorno gélido y árido.</p>
			</article>
			
			 <article class="col-lg-6 col-sm-6 col-12">
				<img src="img/conanbacteria.jpg" alt="bacteria conan" class="img-fluid">
			 </article>
			 <article class="col-lg-6 col-sm-6 col-12">
				<br> <p>Las condiciones de Marte son extremas: El planeta es árido, muy frío (está a una media -63 grados Celsius en latitudes medias) y está constantemente bombardeado por una intensa radiación cósmica y solar. Para comprobar si la vida podría sobrevivir en estas condiciones, los investigadores determinaron los límites de supervivencia de la vida microbiana a la radiación y después sometieron a seis tipos de bacterias y hongos terrestres a unas condiciones similares. Así, observaron que algunos microorganismos terrestres podrían sobrevivir en Marte durante escalas de tiempo geológicas de cientos de millones de años. <br>
				
				<br>En estudios anteriores, los investigadores habían descubierto que la bacteria Conan, cuando está suspendida en líquido, puede sobrevivir a 25.000 unidades de radiación (o "grises"), el equivalente a unos 1,2 millones de años justo debajo de la superficie de Marte.  El nuevo estudio descubrió que cuando la bacteria se seca, se congela y se entierra profundamente -lo que sería típico de un entorno marciano- podría soportar 140.000 grises de radiación, una dosis 28.000 veces superior a la que mataría a un ser humano.</p>
			 </article>
		</div>	
		</div>
		
	</section>		  
	
		<footer>
		  
	<div class="container">
		<div class="row">
			<article class="col-lg-3 col-sm-12 col-12"></article>
			<article class="col-lg-2 col-sm-12 col-12">
		<img src="img/novafooter.png" alt="novalogo" class="img-fluid">
			</article>
			<article class="col-lg-4 col-sm-12 col-12">
		<h2> Nova</h2>
		<p>Todos los derechos reservados<br>© 2022</p>	
				<ul class="list-inline text-center icons">

			<li class="list-inline-item"><a href="#"><i class="lab la-facebook-f"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="lab la-instagram"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="lab la-twitter"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="lab la-linkedin-in"></i></a></li>
		</ul>
			</article>
			<article class="col-lg-3 col-sm-12 col-12"></article>
	</div>  
	</div>
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
